<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,900" rel="stylesheet">
 
<title>D&D Newsletter</title>                                                                                                                                                     
<style type="text/css">
  .ReadMsgBody {width: 100%; background-color: #ffffff;}
  .ExternalClass {width: 100%; background-color: #ffffff;}
  body   {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Georgia, Times, serif}
  table {border-collapse: collapse;}
  
  p.welcomeMsg a {color:#ffffff;}
  
    @media only screen and (max-width: 604px)  {    
        .deviceWidth {width:90%!important; padding:0;} 
        .deviceWidthfull {width:100%!important; padding:0;} 
        .spacer {width:10px;}
        .center {text-align: center!important;}
        .innerWidth {width:100%!important; padding:0;}   
    }
    
    @media only screen and (max-width: 479px) {
        .displaynon {display:none;}
    }
    
</style>
</head>
 
 
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" bgcolor="#f0efee" style="background-color:#f0efee;">

<table width="100%" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
    <tr><td height="30"></td></tr>
    <tr>
        <td>
            <table width="700" align="center" cellpadding="0" cellspacing="0" class="innerWidth" style="border:1px solid #000000;">
                <tr>
                    <td>     
                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <tr><td height="25"></td></tr>
                            <tr>
                                <td align="center" style="font-family:'Roboto','Arial',sans-serif; font-weight: lighter; font-size: 40px; text-transform: uppercase; font-weight: 100; letter-spacing: 12px; margin:0;">
                                    D&amp;D Update
                                </td>
                            </tr>
                            <tr><td height="25" style="border-bottom: 1px solid #000000;"></td></tr>
                            <tr><td height="25"></td></tr>
                            {exp:channel:entries channel="newsletter" status="not closed" limit="1"}
                            {latest-story}
                            <tr>
                                <td class="center">
                                    <p style="margin:0; font-weight: 900; font-size: 21px; letter-spacing: -0.5px; font-family: 'Roboto', 'Arial', sans-serif; text-transform: uppercase;">
                                        Story update: Chapter {latest-story:chapter}
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td class="center">
                                    <a href="https://www.tiamat.uk/story#{latest-story:url_title}" target="_blank" style="margin:0; font-weight: 900; font-size: 40px; letter-spacing: -0.5px; font-family: 'Roboto', 'Arial', sans-serif; color: #000000; text-decoration: none;">
                                        {latest-story:title}
                                    </p>
                                </td>
                            </tr>
                            <tr><td height="10"></td></tr>
                            <tr>
                                <td>
                                    <p style="margin:0; font-weight: 100; font-size:21px; font-family: 'Roboto', 'Arial', sans-serif;">
                                        {exp:chopper words="150" append="..." allow="<br>"}
                                            {latest-story:what-happened}
                                        {/exp:chopper}
                                    </p>
                                </td>
                            </tr>
                            <tr><td height="20"></td></tr>
                            <tr>
                                <td>
                                    <a href="https://www.tiamat.uk/story#{latest-story:url_title}" target="_blank" style="margin:0; font-weight: 900; font-size:21px; font-family: 'Roboto', 'Arial', sans-serif; color: #000000;">
                                        Click here to continue reading
                                    </a>
                                </td>
                            </tr>
                            {/latest-story}
                            {if latest-characters}
                            <tr><td height="25" style="border-bottom:1px solid #000000;"></td></tr>
                            <tr><td height="25"></td></tr>
                            <tr>
                                <td align="center">
                                    <p style="margin:0; font-weight: 900; font-size: 21px; letter-spacing: -0.5px; font-family: 'Roboto', 'Arial', sans-serif; text-transform: uppercase;">
                                        Characters
                                    </p>
                                </td>
                            </tr>
                            <tr><td height="10"></td></tr>
                            {/if}
                            {latest-characters}
                            <tr>
                                <td>
                                    <a href="https://www.tiamat.uk/characters/profile/{latest-characters:url_title}" target="_blank" style="margin:0; font-weight: 900; font-size: 30px; letter-spacing: -0.5px; font-family: 'Roboto', 'Arial', sans-serif; color:#000000; text-decoration: none;">
                                        {latest-characters:title}
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p style="margin:0; font-weight: 100; font-size:21px; font-family: 'Roboto', 'Arial', sans-serif;">
                                        {latest-characters:standfirst}
                                    </p>
                                </td>
                            </tr>
                            <tr><td height="5"></td></tr>
                            <tr>
                                <td>
                                        {exp:channel:categories 
                                          show="{latest-characters:categories}{category_id}|{/latest-characters:categories}"
                                          show_empty="yes" 
                                          show_expired="yes" 
                                          show_future_entries="yes" 
                                          style="linear"
                                        }
                                        <table cellpadding="0" cellspacing="0" border="0" bgcolor="{colour}" align="left" style="padding:0 5px; border-radius:5px;">
                                                <tr>
                                                    <td>
                                                        <p style="margin:0; font-weight: 900; font-size: 18px; font-family: 'Roboto', 'Arial', sans-serif; color: #ffffff; text-transform: uppercase;">
                                                            &nbsp;{category_name}&nbsp;
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        {/exp:channel:categories}
                                </td>
                            </tr>
                            <tr><td height="5"></td></tr>
                            <tr>
                                <td>
                                    <a href="https://www.tiamat.uk/characters/profile/{latest-characters:url_title}" target="_blank" style="margin:0; font-weight: 900; font-size:21px; font-family: 'Roboto', 'Arial', sans-serif; color: #000000;">
                                        View Profile
                                    </a>
                                </td>
                            </tr>
                            <tr><td height="25"></td></tr>
                            {/latest-characters}
                            {if latest-items}
                            <tr><td height="25" style="border-top: 1px solid #000000;"></td></tr>
                            <tr>
                                <td align="center">
                                    <p style="margin:0; font-weight: 900; font-size: 21px; letter-spacing: -0.5px; font-family: 'Roboto', 'Arial', sans-serif; text-transform: uppercase;">
                                        Items
                                    </p>
                                </td>
                            </tr>
                            <tr><td height="10"></td></tr>
                            {/if}
                            {latest-items}
                            <tr>
                                <td>
                                    <a href="https://www.tiamat.uk/items/profile/{latest-items:url_title}" target="_blank" style="margin:0; font-weight: 900; font-size: 30px; letter-spacing: -0.5px; font-family: 'Roboto', 'Arial', sans-serif; color:#000000; text-decoration: none;">
                                        {latest-items:title}
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p style="margin:0; font-weight: 100; font-size:21px; font-family: 'Roboto', 'Arial', sans-serif;">
                                        {latest-items:standfirst}
                                    </p>
                                </td>
                            </tr>
                            <tr><td height="5"></td></tr>
                            <tr>
                                <td>
                                    {latest-items:categories orderby='asc'}
                                    <table cellpadding="0" cellspacing="0" border="0" bgcolor="{colour}" align="left" style="padding:0 5px; border-radius:5px;">
                                        <tr>
                                            <td>
                                                <p style="margin:0; font-weight: 900; font-size: 18px; font-family: 'Roboto', 'Arial', sans-serif; color: #ffffff; text-transform: uppercase;">
                                                    &nbsp;{category_name}&nbsp;
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" border="0" width="5" align="left">
                                        <tr><td height="5"></td></tr>
                                    </table>
                                    {/latest-items:categories}
                                </td>
                            </tr>
                            <tr><td height="5"></td></tr>
                            <tr>
                                <td>
                                    <a href="https://www.tiamat.uk/items/profile/{latest-items:url_title}" target="_blank" style="margin:0; font-weight: 900; font-size:21px; font-family: 'Roboto', 'Arial', sans-serif; color: #000000;">
                                        View Profile
                                    </a>
                                </td>
                            </tr>
                            <tr><td height="25"></td></tr>
                            {/latest-items}
                            {if latest-locations}
                            <tr><td height="25" style="border-top: 1px solid #000000;"></td></tr>
                            <tr>
                                <td align="center">
                                    <p style="margin:0; font-weight: 900; font-size: 21px; letter-spacing: -0.5px; font-family: 'Roboto', 'Arial', sans-serif; text-transform: uppercase;">
                                        Locations
                                    </p>
                                </td>
                            </tr>
                            <tr><td height="10"></td></tr>
                            {/if}
                            {latest-locations}
                            <tr>
                                <td>
                                    <a href="https://www.tiamat.uk/items/profile/{latest-items:url_title}" target="_blank" style="margin:0; font-weight: 900; font-size: 30px; letter-spacing: -0.5px; font-family: 'Roboto', 'Arial', sans-serif; color:#000000; text-decoration: none;">
                                        {latest-locations:title}
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p style="margin:0; font-weight: 100; font-size:21px; font-family: 'Roboto', 'Arial', sans-serif;">
                                        {latest-locations:standfirst}
                                    </p>
                                </td>
                            </tr>
                            <tr><td height="5"></td></tr>
                            <tr>
                                <td>
                                    {latest-locations:categories orderby='asc'}
                                    <table cellpadding="0" cellspacing="0" border="0" bgcolor="{colour}" align="left" style="padding:0 5px; border-radius:5px;">
                                        <tr>
                                            <td>
                                                <p style="margin:0; font-weight: 900; font-size: 18px; font-family: 'Roboto', 'Arial', sans-serif; color: #ffffff; text-transform: uppercase;">
                                                    &nbsp;{category_name}&nbsp;
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" border="0" width="5" align="left">
                                        <tr><td height="5"></td></tr>
                                    </table>
                                    {/latest-locations:categories}
                                </td>
                            </tr>
                            <tr><td height="5"></td></tr>
                            <tr>
                                <td>
                                    <a href="https://www.tiamat.uk/items/profile/{latest-locations:url_title}" target="_blank" style="margin:0; font-weight: 900; font-size:21px; font-family: 'Roboto', 'Arial', sans-serif; color: #000000;">
                                        View Profile
                                    </a>
                                </td>
                            </tr>
                            <tr><td height="25"></td></tr>
                            {/latest-locations}
                            {if latest-resources}
                            <tr><td height="25" style="border-top: 1px solid #000000;"></td></tr>
                            <tr>
                                <td align="center">
                                    <p style="margin:0; font-weight: 900; font-size: 21px; letter-spacing: -0.5px; font-family: 'Roboto', 'Arial', sans-serif; text-transform: uppercase;">
                                        Resources
                                    </p>
                                </td>
                            </tr>
                            <tr><td height="10"></td></tr>
                            {/if}
                            {latest-resources}
                            <tr>
                                <td>
                                    <a href="https://www.tiamat.uk/items/profile/{latest-resources:url_title}" target="_blank" style="margin:0; font-weight: 900; font-size: 30px; letter-spacing: -0.5px; font-family: 'Roboto', 'Arial', sans-serif; color:#000000; text-decoration: none;">
                                        {latest-resources:title}
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p style="margin:0; font-weight: 100; font-size:21px; font-family: 'Roboto', 'Arial', sans-serif;">
                                        {latest-resources:standfirst}
                                    </p>
                                </td>
                            </tr>
                            <tr><td height="5"></td></tr>
                            <tr>
                                <td>
                                    {latest-resources:categories orderby='asc'}
                                    <table cellpadding="0" cellspacing="0" border="0" bgcolor="{colour}" align="left" style="padding:0 5px; border-radius:5px;">
                                        <tr>
                                            <td>
                                                <p style="margin:0; font-weight: 900; font-size: 18px; font-family: 'Roboto', 'Arial', sans-serif; color: #ffffff; text-transform: uppercase;">
                                                    &nbsp;{category_name}&nbsp;
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" border="0" width="5" align="left">
                                        <tr><td height="5"></td></tr>
                                    </table>
                                    {/latest-resources:categories}
                                </td>
                            </tr>
                            <tr><td height="5"></td></tr>
                            <tr>
                                <td>
                                    <a href="https://www.tiamat.uk/items/profile/{latest-resources:url_title}" target="_blank" style="margin:0; font-weight: 900; font-size:21px; font-family: 'Roboto', 'Arial', sans-serif; color: #000000;">
                                        View Profile
                                    </a>
                                </td>
                            </tr>
                            <tr><td height="25"></td></tr>
                            {/latest-resources}
                            {/exp:channel:entries}
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr><td height="30"></td></tr>
</table>
      
</body>
</html>